
menuentry "Voxel" {
    multiboot /boot/voxel
    module /boot/voxel_ramdisk
    boot
}

menuentry "Voxel (1024x768)" {
    multiboot /boot/voxel vid=preset,1024,768
    set gfxpayload=1024x768x32
    module /boot/voxel_ramdisk
    boot
}